{% extends 'base.html' %}
{% block content %}

<!-- Header-->
        <header class="bg-secondary py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">About Us...</h1>
                    <p class="lead fw-normal text-white-50 mb-0"> Welcome to the USIU Online Brandstore</p>
                </div>
            </div>
        </header>
        <div class="container">
        	<div class="row">
        		<center>
<h5 class="text-center mt-2 fw-bold"><u>Our Story</u></h5>
        			<div class="col-8">

<p align="justify">
    Welcome to USIU, where passion meets fashion. Founded in 1969, USIU has been dedicated to providing quality clothing
    and accessories to fashion-forward individuals who seek both style and sustainability.
    USIU was established on the principles of innovation, inclusivity, and integrity. From the beginning, we have
    strived to create a brand that resonates with people from all walks of life while maintaining honesty and
    transparency in everything we do.
    <br><br> We are committed to sustainable fashion practices, ensuring that each item in our collection is ethically
    sourced and produced. From organic fabrics to fair labor practices, we prioritize the well-being of both people and
    the planet. Beyond fashion, USIU is deeply involved in giving back to the community. Through partnerships with
    various organizations, we support initiatives aimed at empowering individuals and fostering positive change.
</p>
                        <h5>
                            <h5 class="text-center mt-2 fw-bold"><u>Our Vision</u></h5>
                        </h5>


                        <p align="justify">

                            <span>At USIU, we envision a world where fashion is not just about looking good but also about feeling good. Our goal is to revolutionize the fashion industry by promoting ethical practices and offering trendy yet eco-friendly products.</span>
                        </p>
<h5>
                            <h5 class="text-center mt-2 fw-bold"><u>Diverse Products</u></h5>
                        </h5>
                        <p align="justify">
<span>Explore a marketplace filled with unique and innovative products crafted by your fellow students. From handmade crafts to tech innovations, every purchase directly supports student businesses.</span>

                        </p>

        			</div>
        		</center>
        	</div>
        </div>

{% endblock %}